{
  "name": "node-binary-parser",
  "description": "Parsing binary data by rules",
  "version": "0.0.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "gypfile": true,
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "clean": "node-gyp clean",
    "lint": "tslint -p tsconfig.json",
    "install": "node-gyp rebuild && npm run build",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.26",
    "husky": "^4.2.1",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.7",
    "node-gyp": "^6.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tsc": "^1.20150623.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergak01/node-binary-parser"
  },
  "keywords": [
    "binary",
    "parser",
    "node"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "npm test",
      "git add"
    ]
  }
}
