{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "types": ["@types/node", "@types/jest"]
  },
  "exclude": ["node_modules", "dist", "test"]
}
