{
  "name": "BinaryParser",
  "disableOutputCheck": true,
  "inputFiles": ["./src"],
  "mode": "modules",
  "out": "docs",
  "gaID": "UA-159940931-1",
  "gaSite": "sergak01.github.io/node-binary-parser"
}
